# Exercises - June 6 2019

### Day 12
### June 6 2019 
### P. Sudarshan Kumar

In [55]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale
from sklearn.preprocessing import Imputer
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import scale
from sklearn.preprocessing import StandardScaler

In [7]:
def read(filename):
    df = pd.read_csv(filename)
    return df
data = read('Data Files/purchase_data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [8]:
data.fillna(0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   0.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      0.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   0.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      0.0       Yes

In [9]:
data.fillna(method = "ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  44.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [10]:
data.fillna(method = "bfill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  30.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [11]:
data.fillna(method ="ffill", axis = 'columns')

   Country    Age Salary Purchased
0   France     44  72000        No
1    Spain  Spain  48000       Yes
2  Germany     30  54000        No
3    Spain     38  61000        No
4  Germany     40     40       Yes
5   France     35  58000       Yes
6    Spain  Spain  52000        No
7   France     48  79000       Yes
8  Germany     50  83000        No
9   France     37     37       Yes

In [12]:
data.interpolate()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  37.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  59500.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  41.5  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  83000.0       Yes

In [13]:
data.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [15]:
data.dropna(how = "all")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain   NaN  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0      NaN       Yes

In [16]:
data.dropna(how = "any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [21]:
imputer = Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)
imputer = imputer.fit(data.iloc[:,1:3])
data.iloc[:,1:3] = imputer.transform(data.iloc[:,1:3])
data

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [22]:
data.fillna(data.mean())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [23]:
data.fillna(data.median())

   Country    Age   Salary Purchased
0   France  44.00  72000.0        No
1    Spain  40.25  48000.0       Yes
2  Germany  30.00  54000.0        No
3    Spain  38.00  61000.0        No
4  Germany  40.00  63375.0       Yes
5   France  35.00  58000.0       Yes
6    Spain  40.25  52000.0        No
7   France  48.00  79000.0       Yes
8  Germany  50.00  83000.0        No
9   France  37.00  63375.0       Yes

In [25]:
dummy_set = pd.get_dummies(data.Country)
merged = pd.concat([data, dummy_set], axis = 1)
merged

   Country    Age   Salary Purchased  France  Germany  Spain
0   France  44.00  72000.0        No       1        0      0
1    Spain  40.25  48000.0       Yes       0        0      1
2  Germany  30.00  54000.0        No       0        1      0
3    Spain  38.00  61000.0        No       0        0      1
4  Germany  40.00  63375.0       Yes       0        1      0
5   France  35.00  58000.0       Yes       1        0      0
6    Spain  40.25  52000.0        No       0        0      1
7   France  48.00  79000.0       Yes       1        0      0
8  Germany  50.00  83000.0        No       0        1      0
9   France  37.00  63375.0       Yes       1        0      0

In [27]:
pd.get_dummies(data, columns = ['Country'], drop_first = True)

     Age   Salary Purchased  Country_Germany  Country_Spain
0  44.00  72000.0        No                0              0
1  40.25  48000.0       Yes                0              1
2  30.00  54000.0        No                1              0
3  38.00  61000.0        No                0              1
4  40.00  63375.0       Yes                1              0
5  35.00  58000.0       Yes                0              0
6  40.25  52000.0        No                0              1
7  48.00  79000.0       Yes                0              0
8  50.00  83000.0        No                1              0
9  37.00  63375.0       Yes                0              0

In [51]:
le = LabelEncoder()
dfle = data
dfle.Country = le.fit_transform(data.Country)
dfle

   Country    Age   Salary Purchased
0        0  44.00  72000.0        No
1        2  40.25  48000.0       Yes
2        1  30.00  54000.0        No
3        2  38.00  61000.0        No
4        1  40.00  63375.0       Yes
5        0  35.00  58000.0       Yes
6        2  40.25  52000.0        No
7        0  48.00  79000.0       Yes
8        1  50.00  83000.0        No
9        0  37.00  63375.0       Yes

In [36]:
X = data.iloc[:,0:2] # Preparing input variables
X

   Country    Age
0        0  44.00
1        2  40.25
2        1  30.00
3        2  38.00
4        1  40.00
5        0  35.00
6        2  40.25
7        0  48.00
8        1  50.00
9        0  37.00

In [38]:
y = data.Salary
y

0    72000.0
1    48000.0
2    54000.0
3    61000.0
4    63375.0
5    58000.0
6    52000.0
7    79000.0
8    83000.0
9    63375.0
Name: Salary, dtype: float64

In [43]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size= 0.2, random_state = 0)

In [44]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8, 2)
(2, 2)
(8,)
(2,)

In [53]:
df = data.drop(data.columns[data.columns.str.contains('Purchased',case = False)],axis = 1, inplace = False)

In [54]:
a = scale(df)
a

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64, float64 were all converted to float64 by the scale function.
  """Entry point for launching an IPython kernel.

array([[-1.08347268,  0.66551738,  0.7900303 ],
       [ 1.32424438,  0.        , -1.40831488],
       [ 0.12038585, -1.81908084, -0.85872859],
       [ 1.32424438, -0.39931043, -0.21754458],
       [ 0.12038585, -0.04436783,  0.        ],
       [-1.08347268, -0.93172433, -0.49233772],
       [ 1.32424438,  0.        , -1.04192402],
       [-1.08347268,  1.37540259,  1.43121431],
       [ 0.12038585,  1.73034519,  1.79760518],
       [-1.08347268, -0.57678173,  0.        ]])

In [61]:
sc = StandardScaler()
df = sc.fit_transform(df)
s = pd.DataFrame(df)
s

          0             1         2
0 -1.083473  6.655174e-01  0.790030
1  1.324244 -1.110223e-17 -1.408315
2  0.120386 -1.819081e+00 -0.858729
3  1.324244 -3.993104e-01 -0.217545
4  0.120386 -4.436783e-02  0.000000
5 -1.083473 -9.317243e-01 -0.492338
6  1.324244 -1.110223e-17 -1.041924
7 -1.083473  1.375403e+00  1.431214
8  0.120386  1.730345e+00  1.797605
9 -1.083473 -5.767817e-01  0.000000